%========%
% Title: LEDStorm name entry theme
% Composed: Tim Follin
% Aranged: Killar
% Date: 11 Dec 2024
%========%
% Channel 1

@t18v8
r1r2
[255 m1]

% Channel 2

@v5
r1r2r16r32
[255 m1]

% Channel 3

@v5
r1r2
o3
[18 r1]
[254
  [48 d#32g32a#32]
  [48 c#32f32g#32]<
  [48 g#32>c32d#32<]
  [48 b32>d#32f#32<]>
]

% Drums Channel (Channel 4)

@
d4r16r32d4d#2d#4d#4
[8 d1r8d#1r8]
[254
  [7 d2r16e4r16r32e8r16d#2r16e4r16r32e4]
     d2r16e4r16r32e8r16d#2r16d#4r16r32d#4
]

% Macros

@ o2
  d#4r4d#4r8>d#4r2r32<g#4g#16g#32a#4
  d#4r4d#4r8>d#4r2r32<c#4c#16c#32c4<
  a#4r4a#4r8>a#4r2r32d#4d#16d#32e#4<
  a#4r4a#4r8>a#4r2r32c#4c#16c#32<a#4
  g#4r4g#4r8>g#4r2r32c#4c#16c#32d#4<
  g#4r4g#4r8>g#4r2r32<a#4a#16a#32>c4
  c#4r4c#4r8>c#4r2r32<f#4f#16f#32g#4
  c#4r4c#4r8>c#4r2r32<c4c16c32<a#4>
